<!DOCTYPE html>
<html>
  <head>
    <title>Hello, World!</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
     
     <nav>
       
       <ul>
         
         <li><a href="#">Home</a></li>
            <li><a href="#abts">About Us</a></li>
               <li><a href="#ser">Services</a></li>
                  <li><a href="#pro">Produts</a></li>
                  <li><a href="#conts">Contacts</a></li>
       </ul>
     </nav>
     <div class="bg">
       
     </div>
     <div class="abtcon" id="abts">
       <h1>About Us</h1>
       <div class="abt">
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris consectetur laoreet tortor, quis commodo nisi. Ut varius non orci eget posuere. Vivamus a sem sed dui auctor pellentesque. Morbi ac pretium arcu. Quisque pretium tincidunt congue. Curabitur nec ligula vitae arcu ultricies suscipit. In et vulputate nibh. Ut cursus bibendum magna, at mollis est. Interdum et malesuada fames ac ante ipsum primis in faucibus</p>
          <div class="img1"></div>
       </div>
     </div>
     <div class="sercon" id="ser">
       <h1>Services</h1>
       <div class="ser">
         <div></div>
         <div></div>
         <div></div>
       </div>
       <a href="">click here for more service</a>
     </div>
     
     <div class="sercon1" id="pro">
       <h1>Products</h1>
       <div class="ser1">
         <div></div>
         <div></div>
         <div></div>
         <div></div>
       </div>
       <a href="">click here for more Products</a>
     </div>
     <div id="conts" class="conts">
       <h1>Contact Us</h1>
       <div class="frm">
       <form>
         <label>First name :</label>
          <input type="text">
          <label>Last name :</label>
          <input type="text">
          <label> city :</label>
         <input type="text">
         <label>Address :</label>
          <textarea></textarea>
          <label>  Requirement :</label>
        <textarea></textarea>
        
           <button>Submit</button>
         <button>Cancel</button>
       
       </form>
       </div>
     </div>
     <div>
       
     </div>
     <div class="foot">Created by M.Dhanasekar</div>
      <script src="script.js"></script>
  </body>
</html>